AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function for satellite capacity forecasting

Parameters:
  S3Bucket:
    Type: String
    Description: S3 bucket containing Lambda deployment package
  S3Key:
    Type: String
    Description: S3 key for Lambda deployment package

Resources:
  ForecastLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: ForecastLambdaPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: arn:aws:s3:::*/*
              - Effect: Allow
                Action:
                  - sagemaker:InvokeEndpoint
                Resource: !Sub arn:aws:sagemaker:${AWS::Region}:${AWS::AccountId}:endpoint/*

  ForecastLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: satcom-chronos-forecast
      Runtime: python3.12
      Handler: lambda_function.lambda_handler
      Role: !GetAtt ForecastLambdaRole.Arn
      Timeout: 60
      MemorySize: 512
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python312:21
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref S3Key

Outputs:
  FunctionArn:
    Value: !GetAtt ForecastLambdaFunction.Arn
  FunctionName:
    Value: !Ref ForecastLambdaFunction
